output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/jetty-all-7.0.2.v20100331.jar
source.. = src/
root.linux.gtk.x86=jre_linux/
root.linux.gtk.x86.permissions.755=jre/
root.win32.win32.x86=jre_win32/
