source.. = src/,generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               DYNAMO_HOME/ext/share/java/protobuf-java-2.3.0.jar,\
               ext/jsr311-api-1.1.1.jar,\
               ext/httpcore-4.0.1.jar,\
               ext/httpclient-4.0.1.jar,\
               DYNAMO_HOME/share/java/ddf.jar,\
               DYNAMO_HOME/share/java/render.jar,\
               DYNAMO_HOME/share/java/gameobject.jar,\
               DYNAMO_HOME/share/java/gamesys.jar,\
               DYNAMO_HOME/share/java/input.jar,\
               DYNAMO_HOME/share/java/particle.jar,\
               ext/commons-lang3-3.0-beta.jar,\
               ext/commons-io-2.0.1.jar,\
               DYNAMO_HOME/share/java/fontc.jar,\
               DYNAMO_HOME/share/java/tile.jar,\
               DYNAMO_HOME/ext/share/java/vecmath.jar,\
               ext/jackson-core-asl-1.9.2.jar,\
               ext/jackson-mapper-asl-1.9.2.jar,\
               ext/jersey-client-1.11.jar,\
               ext/jersey-core-1.11.jar,\
               ext/slf4j/janino.jar,\
               DYNAMO_HOME/share/java/graphics.jar,\
               ext/slf4j/logback-classic-1.0.3.jar,\
               ext/slf4j/logback-core-1.0.3.jar,\
               ext/slf4j/slf4j-api-1.6.4.jar,\
               DYNAMO_HOME/share/java/resource.jar
