source.. = src/,\
           generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext_generated/,\
               ext/lz4-1.2.0.jar,\
               jars/httpclient-4.2.jar,\
               jars/httpcore-4.2.jar,\
               jars/protobuf-java-2.3.0.jar,\
               jars/jackson-core-asl-1.9.13.jar,\
               jars/jackson-mapper-asl-1.9.13.jar,\
               jars/commons-io-2.4.jar,\
               jars/commons-lang-2.6.jar,\
               jars/commons-lang3-3.3.2.jar,\
               ext/vecmath.jar,\
               jars/commons-codec-1.9.jar,\
               jars/commons-configuration-1.10.jar,\
               jars/commons-logging-1.1.1.jar,\
               jars/jersey-client-1.18.1.jar,\
               jars/jersey-core-1.18.1.jar
