bin.includes = META-INF/,\
               jars/clojure-1.6.0.jar,\
               jars/test.check-0.5.8.jar,\
               sceneed2-test.jar
jars.compile.order = .,\
                     sceneed2-test.jar
output.sceneed2-test.jar = target/classes
source.sceneed2-test.jar = src/clj/,\
                           src/java/
source.sceneed2-test.jar = src/clj/,\
                           src/java/
