[project]
help = General project settings
title.type = string
title.help = the title of the application
title.default = unnamed
version.type = string
version.help = application version

[display]
help = Resolution and other display related settings

width.type = integer
width.help = the width in pixels of the application window, 960 by default
width.default = 960

height.type = integer
height.help = the height in pixels of the application window, 640 by default
height.default = 640

samples.type = integer
samples.help = how many samples to use for super sampling anti-aliasing, 0 by default, which means it is turned off
samples.default = 0

fullscreen.type = bool
fullscreen.help = if the application should start full screen or not, 1 for fullscreen or 0 (default) for windowed
fullscreen.default = 0

[physics]
help = Physics settings
type.type = string
type.help = which type of physics to use, 2D (default) or 3D
type.default = 2D

gravity_y.type = number
gravity_y.help = world gravity along y-axis, -10 by default (natural gravity)
gravity_y.default = -10

debug.type = bool
debug.help = whether physics should be visualized for debugging, 1 for yes and 0 (default) for no
debug.default = 0

debug_alpha.type = number
debug_alpha.help = alpha component for visualized physics, 0 - 1 (0.9 by default)
debug_alpha.default = 0.9

world_count.type = integer
world_count.help = max number of concurrent physics worlds, 4 by default (careful, they waste memory)
world_count.default = 4

gravity_x.type = number
gravity_x.help = world gravity along x-axis, 0 by default
gravity_x.default = 0

gravity_z.type = number
gravity_z.help = world gravity along z-axis, 0 by default
gravity_z.default = 0

scale.type = number
scale.help = how to scale the physics worlds in relation to the game world for numerical precision, 0.01 - 1 (default)
scale.default = 1

debug_scale.type = number
debug_scale.help = how big to draw unit objects in physics, like triads and normals, 30 by default
debug_scale.default = 30

max_collisions.type = integer
max_collisions.help = how many collisions that will be reported back to the scripts, 64 by default
max_collisions.default = 64

max_contacts.type = integer
max_contacts.help = how many contact points that will be reported back to the scripts, 128 by default
max_contacts.default = 128

[bootstrap]
help = Initial settings for the engine
main_collection.type = resource
main_collection.help = file reference of the collection to use for starting the application, /logic/main.collectionc by default
main_collection.default = /logic/main.collectionc

render.type = resource
render.help = which render file to use, which defines the render pipeline, /builtins/render/default.renderc by default
render.default = /builtins/render/default.renderc

[graphics]
help = Graphics related settings
default_texture_min_filter.type = string
default_texture_min_filter.help = which filtering to use for min filtering, linear (default) or nearest
default_texture_min_filter.default = linear

default_texture_mag_filter.type = string
default_texture_mag_filter.help = which filtering to use for mag filtering, linear (default) or nearest
default_texture_mag_filter.default = linear

max_debug_vertices.type = number
max_debug_vertices.help = maximum number of debug vertices. Used for physics shape rendering among other things, 10000 by default
max_debug_vertices.default = 10000

[sound]
help = Sound related settings

gain.type = number
gain.help = global gain (volume), 0 - 1, 1 by default
gain.default = 1

max_sound_data.type = integer
max_sound_data.help = max number of different sounds, 128 by default
max_sound_data.default = 128

max_sound_buffers.type = integer
max_sound_buffers.help = max number of concurrent sound buffers, 32 by default
max_sound_buffers.default = 32

max_sound_sources.type = integer
max_sound_sources.help = max number of concurrently playing sounds, 16 by default
max_sound_sources.default = 16

max_sound_instances.type = integer
max_sound_instances.help = max number of concurrent sound instances, 256 by default
max_sound_instances.default = 256

[resource]
help = Resource loading and management related settings
http_cache.type = bool
http_cache.help = if the http cache should be enabled for faster loads over network, 1 for yes (default) and 0 for no
http_cache.default = 0

uri.type = string
uri.help = where to find game.project, in URI format

max_resources.type = integer
max_resources.help = the max number of resources that can be loaded at the same time, 1024 by default
max_resources.default = 1024

[input]
help = Input related settings
repeat_delay.type = number
repeat_delay.help = seconds to wait before treating a held down keyboard-key to start repeating itself
repeat_delay.default = 0.5

repeat_interval.type = integer
repeat_interval.help = seconds to wait between each repetition of a held down keyboard-key
repeat_interval.default = 0.2

gamepads.type = resource
gamepads.help = file reference of the gamepads config file, which maps gamepad signals to OS, /builtins/input/default.gamepadsc by default
gamepads.default = /builtins/input/default.gamepadsc

game_binding.type = resource
game_binding.help = file reference of the input config file, which maps HW inputs to actions, /input/game.input_bindingc by default
game_binding.default = /input/game.input_bindingc

[sprite]
help = Sprite related settings
max_count.type = integer
max_count.help = max number of sprites, 128 by default
max_count.default = 128

subpixels.type = bool
subpixels.help = whether to allow sprites to appear unaligned with respect to pixels, 1 for yes (default) and 0 for no
subpixels.default = 1

[collection_proxy]
help = Collection proxy related settings
max_count.type = integer
max_count.help = max number of collection proxies, 8 by default
max_count.default = 8

[factory]
help = GameObject factory related settings
max_count.type = integer
max_count.help = max number of factories, 128 by default
max_count.default = 128

[osx]
help = Mac OSX related settings
app_icon.type = resource
app_icon.help = bundle icon file (.icns)
app_icon.default =

bundle_identifier.type = string
bundle_identifier.help = bundle identifier (CFBundleIdentifier)
bundle_identifier.default = example.unnamed

[windows]
help = Windows related settings
app_icon.type = resource
app_icon.help = executable icon file (.ico)
app_icon.default =

