source.. = src/,generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/jersey-client-1.3.jar,\
               DYNAMO_HOME/ext/share/java/protobuf-java-2.3.0.jar,\
               ext/jsr311-api-1.1.1.jar,\
               ext/jersey-core-1.3.jar,\
               ext/httpcore-4.0.1.jar,\
               ext/httpclient-4.0.1.jar
