source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/grizzly-framework-2.1.2.jar,\
               lib/grizzly-http-2.1.2.jar,\
               lib/grizzly-http-server-2.1.2.jar,\
               lib/grizzly-http-servlet-2.1.2.jar
