bin.includes = META-INF/,\
               janino.jar,\
               jul-to-slf4j-1.6.4.jar,\
               logback-classic-1.0.3.jar,\
               logback-core-1.0.3.jar,\
               slf4j-api-1.6.4.jar
