bin.includes = META-INF/,\
               .,\
               lib/jogl.jar,\
               lib/vecmath.jar,\
               lib/gluegen-rt.jar,\
               lib/linux/,\
               lib/osx/,\
               lib/win32/
