source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/osx/,\
               lib/win32/,\
               lib/linux/,\
               lib/vecmath.jar,\
               lib/openmali.jar,\
               lib/jogl.jar,\
               lib/gluegen-rt.jar
