source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/vecmath.jar,\
               lib/jogl.jar,\
               lib/gluegen-rt.jar,\
               DYNAMO_HOME/share/java/gameobject.jar,\
               DYNAMO_HOME/share/java/gamesys.jar,\
               DYNAMO_HOME/share/java/render.jar,\
               lib/openmali.jar,\
               lib/osx/,\
               lib/win32/,\
               lib/linux/,\
               icons/,\
               lib/junit.jar,\
               lib/org.hamcrest.core_1.1.0.v20090501071000.jar
