source.. = src/clj,\
           src/java,\
           test/clj/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/clojure-1.6.0.jar,\
               lib/tools.nrepl-0.2.3.jar,\
               bin/,\
               lib/test.check-0.5.8.jar,\
               lib/asm-all-4.1.jar,\
               lib/core.cache-0.6.3.jar,\
               lib/core.contracts-0.0.4.jar,\
               lib/core.memoize-0.5.6.jar,\
               lib/core.unify-0.5.3.jar,\
               lib/data.priority-map-0.0.4.jar,\
               lib/jvm.tools.analyzer-0.6.1.jar,\
               lib/math.combinatorics-0.0.2.jar,\
               lib/tools.analyzer-0.1.0-beta13.jar,\
               lib/tools.analyzer.jvm-0.1.0-beta13.jar,\
               lib/tools.namespace-0.2.4.jar,\
               lib/tools.reader-0.8.3.jar,\
               lib/lazymap-3.1.0.jar,\
               lib/plumbing-0.3.1.jar,\
               lib/potemkin-0.3.2.jar,\
               lib/schema-0.2.3.jar
