source.. = src/clj,src/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/clojure-1.6.0.jar,\
               lib/tools.nrepl-0.2.3.jar,\
               bin/,\
               lib/test.check-0.5.8.jar
