bin.includes = META-INF/,\
               plugin.xml,\
               jars/asm-all-4.1.jar,\
               jars/clojure-1.6.0.jar,\
               jars/component-0.2.2.jar,\
               jars/core.async-0.1.346.0-17112a-alpha.jar,\
               jars/core.cache-0.6.3.jar,\
               jars/core.memoize-0.5.6.jar,\
               jars/data.priority-map-0.0.2.jar,\
               jars/dependency-0.1.1.jar,\
               jars/lazymap-3.1.0.jar,\
               jars/plumbing-0.3.1.jar,\
               jars/potemkin-0.3.2.jar,\
               jars/schema-0.2.3.jar,\
               jars/tools.analyzer-0.1.0-beta12.jar,\
               jars/tools.analyzer.jvm-0.1.0-beta12.jar,\
               jars/tools.namespace-0.2.6.jar,\
               jars/tools.nrepl-0.2.3.jar,\
               jars/core.match-0.2.1.jar,\
               sceneed2.jar
source.sceneed2.jar = src/clj/,\
                      src/java/

