source.. = src/clj,\
           src/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/com.dynamo.cr.sceneed2-0.1.0-standalone.jar
src.includes = project.clj
