source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               DYNAMO_HOME/share/java/script_doc.jar,\
               DYNAMO_HOME/share/doc/script_doc.sdoc,\
               DYNAMO_HOME/share/doc/render_doc.sdoc,\
               DYNAMO_HOME/share/doc/gui_doc.sdoc,\
               DYNAMO_HOME/share/doc/go_doc.sdoc
