// Defold buttons. Based on buttons.less
// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 5px 11px 5px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  *line-height: 20px;
  color: @grayDark;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  vertical-align: middle;
  cursor: pointer;
  border: 0px;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  .border-radius(4px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
}

// Hover state
.btn:hover {
  color: @grayDark;
  text-decoration: none;
  background-color: darken(@white, 10%);
  *background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
  .transition(background-color .1s linear);
}

.btn-primary:hover {
  background-color: darken(@btnPrimaryBackground, 10%);
  *background-color: darken(@btnPrimaryBackground, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
}

.btn-warning:hover {
  background-color: darken(@btnWarningBackground, 10%);
  *background-color: darken(@btnWarningBackground, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
}

.btn-danger:hover {
  background-color: darken(@btnDangerBackground, 10%);
  *background-color: darken(@btnDangerBackground, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
}

.btn-success:hover {
  background-color: darken(@btnSuccessBackground, 10%);
  *background-color: darken(@btnSuccessBackground, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
}

.btn-info:hover {
  background-color: darken(@btnInfoBackground, 10%);
  *background-color: darken(@btnInfoBackground, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
}

.btn-inverse:hover {
  background-color: darken(@btnInverseBackground, 10%);
  *background-color: darken(@btnInverseBackground, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
}

// Focus state for keyboard and accessibility
.btn:focus {
  .tab-focus();
}

// Active state
.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
  .transition(background-color .0s linear);
}

.btn-primary.active,
.btn-primary:active {
  background-color: darken(@btnPrimaryBackground, 20%);
  background-color: darken(@btnPrimaryBackground, 25%) e("\9");
}

.btn-warning.active,
.btn-warning:active {
  background-color: darken(@btnWarningBackground, 20%);
  background-color: darken(@btnWarningBackground, 25%) e("\9");
}

.btn-danger.active,
.btn-danger:active {
  background-color: darken(@btnDangerBackground, 20%);
  background-color: darken(@btnDangerBackground, 25%) e("\9");
}

.btn-success.active,
.btn-success:active {
  background-color: darken(@btnSuccessBackground, 20%);
  background-color: darken(@btnSuccessBackground, 25%) e("\9");
}

.btn-info.active,
.btn-info:active {
  background-color: darken(@btnInfoBackground, 20%);
  background-color: darken(@btnInfoBackground, 25%) e("\9");
}

.btn-inverse.active,
.btn-inverse:active {
  background-color: darken(@btnInverseBackground, 20%);
  background-color: darken(@btnInverseBackground, 25%) e("\9");
}

// Disabled state
.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-color: darken(@white, 10%);
  background-image: none;
  .opacity(65);
  .box-shadow(none);
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 10px 15px;
  font-size: @baseFontSize + 2px;
  line-height: normal;
  .border-radius(5px);
}
.btn-large [class^="icon-"] {
  margin-top: 1px;
}

// Small
.btn-small {
  padding: 6px 10px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 2px;
}
.btn-small [class^="icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: 3px 7px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 4px;
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn {
}

.btn-primary {
    background-color: @btnPrimaryBackground;
}
// Warning appears are orange
.btn-warning {
    background-color: @btnWarningBackground;
}
// Danger and error appear as red
.btn-danger {
  background-color: @btnDangerBackground;
}
// Success appears as green
.btn-success {
  background-color: @btnSuccessBackground;
}
// Info appears as a neutral blue
.btn-info {
  background-color: @btnInfoBackground;
}
// Inverse appears as dark gray
.btn-inverse {
  background-color: @btnInverseBackground;
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 2px;
  *padding-bottom: 2px;
  &.btn-large {
    *padding-top: 8px;
    *padding-bottom: 8px;
  }
  &.btn-small {
    *padding-top: 4px;
    *padding-bottom: 4px;
  }
  &.btn-mini {
    *padding-top: 2px;
    *padding-bottom: 2px;
  }
}
