[blockdef-screenshot]
delimiter=^\({4,}$
style=screenshot
screenshot-style=template="screenshotblock",options=("sectionbody",)

[screenshotblock]
<div class="content" style="margin-top: 2em;">
|
</div>


