[blockdef-screenshot]
delimiter=^\({4,}$
style=screenshot
screenshot-style=template="screenshotblock",options=("sectionbody",)

[screenshotblock]
<div class="content" style="margin-top: 2em;">
|
</div>


[blockdef-listing]
source-code-style=template="lua-listingblock"

[lua-listingblock]
<div class="listingblock{role? {role}}"{id? id="{id}"}>
<div class="title">{caption=}{title}</div>
<div class="content">
<pre class="prettyprint linenums lang-lua"><tt>
|
</tt></pre>
</div></div>

