source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               DYNAMO_HOME/lib/x86_64-darwin/libparticle_shared.dylib,\
               DYNAMO_HOME/lib/libparticle_shared.dll,\
               DYNAMO_HOME/lib/libparticle_shared.so,\
               plugin.xml
